assign id_imm[2] = (!id_inst[31]&!id_inst[30]&!id_inst[29]&!id_inst[28]
    &!id_inst[27]&!id_inst[26]&!id_inst[25]&id_inst[22]&!id_inst[6]
    &id_inst[4]&!id_inst[3]&!id_inst[2]&id_inst[1]&id_inst[0]) | (
    !id_inst[31]&!id_inst[29]&!id_inst[28]&!id_inst[27]&!id_inst[26]
    &!id_inst[25]&id_inst[22]&id_inst[14]&!id_inst[6]&!id_inst[5]
    &id_inst[4]&!id_inst[3]&!id_inst[2]&id_inst[1]&id_inst[0]) | (
    id_inst[22]&!id_inst[12]&!id_inst[6]&!id_inst[5]&id_inst[4]
    &!id_inst[3]&!id_inst[2]&id_inst[1]&id_inst[0]) | (id_inst[22]
    &!id_inst[14]&!id_inst[13]&!id_inst[12]&id_inst[6]&id_inst[5]
    &!id_inst[4]&id_inst[2]&id_inst[1]&id_inst[0]) | (id_inst[14]
    &id_inst[9]&id_inst[6]&id_inst[5]&!id_inst[4]&!id_inst[3]&!id_inst[2]
    &id_inst[1]&id_inst[0]) | (id_inst[22]&id_inst[6]&id_inst[5]
    &!id_inst[4]&id_inst[3]&id_inst[2]&id_inst[1]&id_inst[0]) | (
    !id_inst[14]&!id_inst[13]&id_inst[9]&id_inst[5]&!id_inst[4]
    &!id_inst[3]&!id_inst[2]&id_inst[1]&id_inst[0]) | (id_inst[22]
    &id_inst[13]&!id_inst[6]&!id_inst[5]&id_inst[4]&!id_inst[3]
    &!id_inst[2]&id_inst[1]&id_inst[0]) | (!id_inst[14]&!id_inst[12]
    &id_inst[9]&!id_inst[6]&id_inst[5]&!id_inst[4]&!id_inst[3]&!id_inst[2]
    &id_inst[1]&id_inst[0]) | (id_inst[22]&!id_inst[14]&!id_inst[12]
    &!id_inst[6]&!id_inst[5]&!id_inst[3]&!id_inst[2]&id_inst[1]
    &id_inst[0]) | (id_inst[22]&!id_inst[13]&!id_inst[6]&!id_inst[5]
    &!id_inst[4]&!id_inst[3]&!id_inst[2]&id_inst[1]&id_inst[0]);

